<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not visible or recognizable in any form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            position: relative;
            overflow-x: hidden; /* Disables horizontal scrolling */
        }

        .everything {
            padding: 20px;

        }

        .image-container {
    width: 100%; /* Make the container take up the full width of the screen */
    height: auto; /* Allow the height to adjust based on the aspect ratio */
}

.image-container img {
    width: 100%; /* Make the image width responsive, filling the container */
    height: auto; /* Maintain the aspect ratio of the image */
    object-fit: cover; /* Optionally, this can crop or adjust the image to fit the container */
} 

.head {
  color: rgba(255, 255, 255, 0.525);
  font-weight: bold;
  font-size: large;

}

.abstract {
    color: white;
    font-weight: bolder;
    font-size: larger;
    line-height: 1.6; /* Improves readability */
    text-align: justify;
    width: 80%; /* Constrain width */
    margin: 90px auto 60px auto;
    margin-top: 400px;
    margin-bottom: 400px;
}

.image-container2 {
    width: 100%; /* Make the container take up the full width of the screen */
    height: auto; /* Allow the height to adjust based on the aspect ratio */
    margin-top: 300px;
}

.image-container2 img {
    width: 100%; /* Make the image width responsive, filling the container */
    height: auto; /* Maintain the aspect ratio of the image */
    object-fit: cover; /* Optionally, this can crop or adjust the image to fit the container */
} 

.image-container6 {
    width: 100%; /* Make the container take up the full width of the screen */
    height: auto; /* Allow the height to adjust based on the aspect ratio */
}

.image-container6 img {
    width: 100%; /* Make the image width responsive, filling the container */
    height: auto; /* Maintain the aspect ratio of the image */
    object-fit: cover; /* Optionally, this can crop or adjust the image to fit the container */
} 

.image-container16 {
    width: 100%; /* Make the container take up the full width of the screen */
    height: auto; /* Allow the height to adjust based on the aspect ratio */
    margin-top: 300px;
}

.image-container16 img {
    width: 100%; /* Make the image width responsive, filling the container */
    height: auto; /* Maintain the aspect ratio of the image */
    object-fit: cover; /* Optionally, this can crop or adjust the image to fit the container */
} 


.figcaption {
    font-size: 0.6rem; /* Adjust font size as needed */
    color: white;
   
    
   
}


.image-container3 {
            margin-top: 90px;
            width: 100%; /* Ensure it takes up full width */
            justify-content: space-between; /* Align the image and text at opposite ends */
            margin: 100px auto 10px auto;
            clear: both;
        }

        .image-container3 img {
            width: 45%; /* Adjust the image width */
            height: auto; /* Maintain aspect ratio */
            float: right;
            clear: none;
            margin-top: 40px;
        }

        .image-container4 img {
            width: 45%; /* Adjust the image width */
            height: auto; /* Maintain aspect ratio */
            float: left;
            clear: none;
            margin-top: 40px;
        }

      

        .image-container5 {
            margin-top: 90px;
            width: 100%; /* Ensure it takes up full width */
            justify-content: space-between; /* Align the image and text at opposite ends */
            margin: 100px auto 10px auto;
            clear: both;
        }

        .image-container5 img {
            width: 45%; /* Adjust the image width */
            height: auto; /* Maintain aspect ratio */
            float: right;
            clear: none;
            margin-top: 40px;
        }

       

        .image-container7 img {
            width: 45%; /* Adjust the image width */
            height: auto; /* Maintain aspect ratio */
            float: right;
            clear: none;
            margin-top: 40px;
        }

        .image-container8 img {
            width: 51%; /* Adjust the image width */
            height: auto; /* Maintain aspect ratio */
            float: left;
            clear: none;
            margin-top: 40px;
        }

        .figcaption2 {
        font-size: 0.6rem;  /* Adjust font size as needed */
        color: white;
        clear: both;
        margin-top: 10px;
        word-wrap: break-word;  /* Allow words to break when needed */
        text-align: left;  /* Optional: Adjust text alignment */
        }

        .figcaption3 {
        font-size: 0.6rem;  /* Adjust font size as needed */
        color: white;
        clear: both;
        margin-top: 10px;
        word-wrap: break-word;  /* Allow words to break when needed */
        text-align: left;  /* Optional: Adjust text alignment */
        }

        .figcaption4 {
        font-size: 0.6rem;  /* Adjust font size as needed */
        color: white;
        clear: both;
        margin-top: 10px;
        word-wrap: break-word;  /* Allow words to break when needed */
        text-align: left;  /* Optional: Adjust text alignment */
        display: block;
        }

        .figcaption5 {
        font-size: 0.6rem;  /* Adjust font size as needed */
        color: white;
        clear: both;
        word-wrap: break-word;  /* Allow words to break when needed */
        text-align: left;  /* Optional: Adjust text alignment */
        display: flex;
        justify-content: space-between;
        }

        .violence {
            color: white;
            font-weight: bolder;
            font-size: larger;
            line-height: 1.6; /* Improves readability */
            text-align: justify;
            width: 80%; /* Constrain width */
            margin: 90px auto 60px auto;
            margin-top: 400px;
            margin-bottom: 400px;
        }

        .titlevio {
            text-align: center;
        }

        .statement {
            color: white;
            font-weight: bolder;
            font-size: larger;
            line-height: 1.6; /* Improves readability */
            text-align: justify;
            width: 80%; /* Constrain width */
            margin: 90px auto 60px auto;
            margin-top: 100px;
        }

        .statement2 {
            text-align: center;
        }

        .spatial {
            color: white;
            font-weight: bolder;
            font-size: larger;
            line-height: 1.6; /* Improves readability */
            text-align: justify;
            width: 80%; /* Constrain width */
            margin: 90px auto 60px auto;
            margin-top: 1000px;
        }

        .spatial2 {
            text-align: center;
        }

        .kunst {
            text-align: right;
        }

        @media only screen and (max-width: 600px) {
    .abstract, .violence, .statement, .spatial {
        text-align: left; /* Override justify with left alignment for smaller screens */
        width: auto; /* Increase width for wider appearance */
        font-size: 1.2rem; /* Increase font size for better readability */
        line-height: 1.8; /* Increase line height for better spacing */
    }

    .image-container, 
    .image-container2, 
    .image-container3, 
    .image-container4, 
    .image-container5, 
    .image-container6, 
    .image-container7, 
    .image-container8 {
        width: 100%; /* Make each container take full width */
        margin: 10px 0; /* Add some space between sections */
        float: none; /* Disable floating for mobile */
    }

    .image-container img, 
    .image-container2 img, 
    .image-container3 img, 
    .image-container4 img, 
    .image-container5 img, 
    .image-container6 img, 
    .image-container7 img, 
    .image-container8 img {
        width: 100%; /* Ensure the image takes up the full width */
        height: auto; /* Maintain aspect ratio */
        float: none; /* Ensure no floating */
    }
    .image-container, 
    .image-container2, 
    .image-container3, 
    .image-container4, 
    .image-container5, 
    .image-container6, 
    .image-container7, 
    .image-container8 {
        width: 100%; /* Make each container take full width */
        margin: 10px 0; /* Add some space between sections */
        float: none; /* Disable floating for mobile */
        font-weight: bolder;
        line-height: 3;
        font-size: larger;
    }

    .image-container img, 
    .image-container2 img, 
    .image-container3 img, 
    .image-container4 img, 
    .image-container5 img, 
    .image-container6 img, 
    .image-container7 img, 
    .image-container8 img {
        width: 100%; /* Ensure the image takes up the full width */
        height: auto; /* Maintain aspect ratio */
        float: none; /* Ensure no floating */
    }

    .figcaption, 
    .figcaption2, 
    .figcaption3, 
    .figcaption4, 
    .figcaption5 {
        text-align: right; /* Center align captions for better readability */
    }
}

         





        
    </style>
</head>
<body> 
    <div class="image-container"> 
        <div>
            <img class="removed" src="img/alma2.jpg" alt="Ahmad Darkhabani">
        </div>
    </div>
    

    <div class="everything"> 
        <div class="head"> 
            <p><i>not visible or recognizable in any form</i></p>
            <br>
            <p>Artist</p>
            <p>Alma Heikkilä</p>
            <br>
            <p>Curated by Kate Strain <br> Co-Curator: Ahmad Darkhabani & Christina Simmerer</p>
            <br>
            <p>Venue: Grazer Kunstverein</p>
            <br>
            <p>Graz, Austria</p>
            <br><p>2021</p>

        </div>

        <div class="abstract"> 
            <p> 
              Alma Heikkilä is fascinated by the collective activities of soil creatures; from nematodes to 
              fungi, spores to mycelium. Heikkilä’s artistic work evokes a deep sensorial knowledge of 
              ecosystems and the interdependencies of myriad organisms in mutual co-existence. Finding form 
              in sculpture and large-scale painting, she strives to create a space for humans to imagine an 
              up-close encounter or experience with the invisible processes that occur in the soil, often at 
              a microscopic level.
              <br>For her solo exhibition at Grazer Kunstverein Heikkilä presents a newly produced body of work,
              radiating around a macroscale double-sided painting, titled found living in total darkness. 
              This painting is a luminous meditation on the processes that take place in slow continuum 
              within soil organisms nestled under the surface of the earth.  In paint and plaster Heikkilä 
              portrays webs and filaments, microbes and insect life, depicting rhizomatic structures of 
              interdependency and symbiosis. She is interested in non-human agencies of change, 
              for example the role of soil in the climate crisis. Through her painting and sculptural 
              work she illuminates these largely imperceptible biotic communities in order to focus our
              attention towards their dark and complex ecologies, not only beneath the forest floor, 
              but also inside our bodies. 
              <br><br>According to Heikkilä the basis of life is constantly created and remade by microbes. 
              Given that only 1 percent of soil dwelling species have been identified to date, this field 
              offers fertile ground for the imagination. Heikkilä is a founding member of Mustarinda, 
              a group of artists and scientists in Finland who promote and strive towards an ecological 
              transition of society. The space she inhabits through her artistic practice is both embodied 
              and performative. In 2018 Heikkilä received the Kiasma Commission by Kordelin, the support of
               which enabled her to invest in the purchase of an 11-hectare old-growth forest close to Koli 
               National Park in Finland. She purchased this land with a view to doing nothing with it, and 
               in doing so, to protect it.    
              <br><br>Heikkilä’s exhibition in Graz is a focal point for further discussion around our 
              institution’s process of reflection, awareness, and consciousness in terms of energy 
              production and consumption. As a mid-size contemporary art institution we try to 
              understand our role in the world, our physical impact, and our carbon footprint. Currently 
              we are conducting an energy audit for 2019 to begin to comprehend the scale of our consumption. 
              We want to understand how to enact meaningful change from within, in ways that are sustainable, 
              generous and imaginative, and that enable us to maintain our international agenda working with 
              artists from all over the world in a context that remains geographically local to Graz. In this 
              way we hope to engage with the slower, more invisible processes that underpin our outward facing 
              activities as a production agent for contemporary art.
                </p>

        </div>

        <div class="image-container2">
            <div>
                <img class="diagram" src="img/alma3.jpg" alt="Ahmad Darkhabani">
            </div>
        </div>

        <div class="figcaption"> 
            <figure class="figure">
                <figcaption>Christine Winkler, 2021.</figcaption>
            </figure>

        </div>

        <div class="image-container2">
          <div>
              <img class="diagram" src="img/alma4.jpg" alt="Ahmad Darkhabani">
          </div>
      </div>

      <div class="figcaption"> 
          <figure class="figure">
              <figcaption>Christine Winkler, 2021.</figcaption>
          </figure>

      </div>

           
        <div class="violence">
            <p class="titlevio">Artist</p><br>
            <p>Alma Heikkilä (born 1984) lives and works in Helsinki. She is a founding member of Mustarinda, a multidisciplinary collective located in the old-growth forests of northern Finland, that hosts residencies at the intersection between art and ecology. Heikkilä graduated from the Finnish Academy of Fine Arts in 2009. She has shown her work in solo exhibitions at Kiasma, Helsinki (2019), Casco Art Institute, Rotterdam (2018), Gallery Ama, Helsinki (2017, 2013), and elsewhere. She has participated in biennials in Fiskars, Finland; Timisoara, Romania; Gwanju, South Korea. She was awarded the Ducat Prize of the Finnish Art Society in 2014. Her work is included in the collections of Kiasma and the Finnish National Gallery.
                <br>Alma Heikkilä’s solo exhibition <i>not visible or recognizable in any form</i> is kindly supported by Frame Contemporary Art Finland. 
            </p>
        </div>



        <div class="image-container6">
            <div>
             <img class="scope" src="img/alma5.jpg" alt="Ahmad Darkhabani">
            </div>
        </div>


        <div class="figcaption3"> 
            <figure>
                <figcaption>Christine Winkler, 2021.</figcaption>
            </figure>
        </div>

        <div class="image-container16">
          <div>
           <img class="scope" src="img/alma6.jpg" alt="Ahmad Darkhabani">
          </div>
      </div>


      <div class="figcaption3"> 
          <figure>
              <figcaption>Christine Winkler, 2021.</figcaption>
          </figure>
      </div>

      <div class="image-container16">
        <div>
         <img class="scope" src="img/alma7.jpg" alt="Ahmad Darkhabani">
        </div>
    </div>


    <div class="figcaption3"> 
        <figure>
            <figcaption>Christine Winkler, 2021.</figcaption>
        </figure>
    </div>

    <div class="image-container16">
        <div>
         <img class="scope" src="img/alma8.jpg" alt="Ahmad Darkhabani">
        </div>
    </div>


    <div class="figcaption3"> 
        <figure>
            <figcaption>Christine Winkler, 2021.</figcaption>
        </figure>
    </div>

      

       



    </div>




   
     


</body>
</html>
