<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibitions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: rgba(7, 7, 31, 0.366);
            font-family: Arial, sans-serif;
            padding: 20px;
            position: relative;
        }

       


        .containerr {
            transition: opacity 0.5s;
            cursor: default;
            margin-top: 300px;

        }

       

        .kunstverein {
            transition: opacity 0.5s;
            cursor: default;
            

        }


        .kunstverein2 {
            transition: opacity 0.5s;
            cursor: default;
            margin-top: 300px;

        }

        .kunstverein3 {
            transition: opacity 0.5s;
            cursor: default;
            margin-top: 300px;

        }

        .kunstverein4 {
            transition: opacity 0.5s;
            cursor: default;
            margin-top: 300px;
            margin-bottom: 300px;

        }

        .containerbio {
            transition: opacity 0.5s;
            cursor: default;

        }

        .bio {
            text-align: left;
            font-size: larger;
            font-weight: 700;
            margin-top: 90px; /* Indicate interactivity */
        }

        .bio a {
            color: black;
        }

        .bio:hover a {
    cursor: crosshair; /* Changes to hand cursor on hover */
    
}

        .interbio {
            text-align: left;
            font-size: larger;
            font-weight: 700;
            margin-top: 90px;
        }

        .hello {
            display: none;
            font-size: larger;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            text-align: left;
            position: absolute;
            top:50%;
            left: 55%;
            transform: translate(-30%, -50%);
            transition: width 0.5s ease, opacity 0.5s ease; /* Transition width and opacity */
            text-align: justify;
            line-height: 1.2;
        }

        .text {
            display: none;
            font-size: 1.25rem;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            text-align: left;
            position: absolute;
            top:35%;
            left: 55%;
            transform: translate(-30%, -50%);
            width: 900px; /* Initially no width */
            transition: width 0.5s ease, opacity 0.5s ease; /* Transition width and opacity */
            text-align: justify;
            line-height: 1.2;
        }

        .contact {
            font-size: larger;
            font-weight: bolder;
            text-align: left;
            margin-top: 450px; /* Reset margin-top to avoid issues */
        }




        /* Hide everything in the container and show HELLO */
        .containerbio:hover .text {
            display: block; /* Show HELLO when containerbio is hovered */
        }

        .image-container {
            display: none;
            float: right; /* Align image to the left */
            margin-top: 100px;
            
        }

        .image-container img {
         width: 450px; /* Adjust the width to make the image smaller */

        }

        .image-containerr {
            display: none;
            float: right; /* Align image to the left */
        }

        .image-containerr img {
         width: 450px; /* Adjust the width to make the image smaller */

        }

        .actress {
            display: none;
            float: right; /* Align image to the left */ 
            margin-top: 100px;
        }

        .actress img {
         width: 450px; /* Adjust the width to make the image smaller */

        }

        .eli {
            display: none;
            float: right; /* Align image to the left */ 
            margin-top: 100px;
        }

        .eli img {
         width: 450px; /* Adjust the width to make the image smaller */

        }

        .baldi {
            display: none;
            float: right; /* Align image to the left */ 
            margin-top: 100px;
        }

        .baldi img {
         width: 450px; /* Adjust the width to make the image smaller */

        }

        .alma {
            display: none;
            float: right; /* Align image to the left */ 
            margin-top: 100px;
        }

        .alma img {
         width: 450px; /* Adjust the width to make the image smaller */

        }


        .figcaption {
           font-size: 0.6rem; /* Adjust font size as needed */
        }

        .figcaptionn {
           font-size: 0.6rem; /* Adjust font size as needed */
        }



      


    
      

       
        .outdoors:hover a {
            cursor: crosshair;

        }

        .light:hover {
            cursor: default;

        }

        .containerbio:hover .image-container {
            display: block;
        
        }

        .containerr:hover .image-containerr {
            display: block;
        
        }

        .kunstverein:hover .actress {
            display: block;
        
        }

        .kunstverein2:hover .eli {
            display: block;
        
        }

        .kunstverein3:hover .baldi {
            display: block;
        
        }

        .kunstverein4:hover .alma {
            display: block;
        
        }

        

      @media screen and (max-width: 768px) {
    .bio {
        display: block;
        margin-top: 100px; /* Add spacing for the "Biography" heading */
        text-align: left; /* Center-align the heading */
        opacity: 1;
       
    }

    .light {
        margin-top: 100px;
    }

    .interbio {
        display: block;
        margin-top: 200px; /* Add spacing for the "Biography" heading */
        text-align: left; /* Center-align the heading */
        color: blue;
        opacity: 1;
    }

    .contact {
        display: block;
        bottom: 0;
        margin-top: 100px; /* Add spacing for the "Biography" heading */
        text-align: left; /* Center-align the heading */
        opacity: 1;
    }

    .containerr {
        margin-top: 700px;
    }

    .kunstverein {
        margin-top: 100px;
    }

    .kunstverein2 {
        margin-top: 600px;
    }

    .kunstverein3 {
        margin-top: 600px;
    }

    .kunstverein4 {
        margin-top: 600px;
    }

    .containerbio {
        margin-top: 200px;
    }


    .twinty {
        margin-top: 900px;
    }

    .image-container {
        display: block; /* Ensure the image is visible */
        margin: 20px auto; /* Center the image */
        text-align: left; /* Center-align the image */
        width: 100%;
        opacity: 1;
    }

    .image-container img {
        width: 100%; /* Make the image responsive */
        max-width: 300px; /* Limit the max width for better display */
        height: auto; /* Maintain aspect ratio */
        opacity: 1;
    }

    .image-containerr {
        display: block; /* Ensure the image is visible */
        margin: 20px auto; /* Center the image */
        text-align: left; /* Center-align the image */
        width: 100%;
        opacity: 1;
    }

    .image-containerr img {
        width: 100%; /* Make the image responsive */
        max-width: 300px; /* Limit the max width for better display */
        height: auto; /* Maintain aspect ratio */
        opacity: 1;
    }

    .actress {
        display: block; /* Ensure the image is visible */
        margin: 20px auto; /* Center the image */
        text-align: left; /* Center-align the image */
        width: 100%;
        opacity: 1;
    }

    .actress img {
        width: 100%; /* Make the image responsive */
        max-width: 300px; /* Limit the max width for better display */
        height: auto; /* Maintain aspect ratio */
        opacity: 1;
    }

    .eli {
        display: block; /* Ensure the image is visible */
        margin: 20px auto; /* Center the image */
        text-align: left; /* Center-align the image */
        width: 100%;
        opacity: 1;
    }

    .eli img {
        width: 100%; /* Make the image responsive */
        max-width: 300px; /* Limit the max width for better display */
        height: auto; /* Maintain aspect ratio */
        opacity: 1;
    }

    .baldi {
        display: block; /* Ensure the image is visible */
        margin: 20px auto; /* Center the image */
        text-align: left; /* Center-align the image */
        width: 100%;
        opacity: 1;
    }

    .baldi img {
        width: 100%; /* Make the image responsive */
        max-width: 300px; /* Limit the max width for better display */
        height: auto; /* Maintain aspect ratio */
        opacity: 1;
    }

    .alma {
        display: block; /* Ensure the image is visible */
        margin: 20px auto; /* Center the image */
        text-align: left; /* Center-align the image */
        width: 100%;
        opacity: 1;
    }

    .alma img {
        width: 100%; /* Make the image responsive */
        max-width: 300px; /* Limit the max width for better display */
        height: auto; /* Maintain aspect ratio */
        opacity: 1;
    }

    .text {
        display: block; /* Ensure the text is visible */
        font-size: larger; /* Adjust font size for readability */
        text-align: left; /* Align text for natural reading */
        margin: 20px 0; /* Add spacing between image and text */
        position: static; /* Remove absolute positioning */
        transform: none; /* Remove transformations */
        width: auto; /* Allow natural width */
        font-weight: bolder;
        line-height: 1.3;
        opacity: 1;
    }

    .hello {
        display: block; /* Ensure the text is visible */
        font-size: larger; /* Adjust font size for readability */
        text-align: left; /* Align text for natural reading */
        margin: 20px 0; /* Add spacing between image and text */
        position: static; /* Remove absolute positioning */
        transform: none; /* Remove transformations */
        width: auto; /* Allow natural width */
        font-weight: bolder;
        line-height: 1.3;
        opacity: 1;
    }

    .contact {
        display: block;
        margin-top: 100px; /* Adjust spacing for smaller screens */
        text-align: left; /* Ensure alignment matches the design */
        opacity: 1;
    }

    .figcaptionn{
        margin-bottom: 300px;
    }


}

        
    </style>
</head>
<body> 
    
   
        
    <div class="containerabout">
        <div class="title-english">
            <h1>Exhibitions</h1>
        </div>
    </div>

    <p style="margin-top: 100px; font-size: larger;color: black; font-weight: bolder; cursor: default;">2025</p>

    <div class="light">
        <p style="margin-top: 50px; font-size: larger; font-weight: bolder;"><em>Light<sup>2</sup><br> as soon as I open my eyes, I see a film</em> 
          <br> <br>Students Exhibition <br> Host venue: Camera Austria<br>(Coming soon)
        </p>
    </div>


    <p style="font-size: larger; margin-top: 100px; color: black; font-weight: bolder; cursor: default; margin-top: 200px;">2023</p>


    <div class="containerbio">
        <div style="display: inline-block;">
            <p class="bio">
                <a href="same.html" style="text-decoration: none;">
                    <em>IS IT THE SAME?</em>

                </a> 
              <br> <br>Artists <br>Larion Lozovyi, Maria Matiashova, 
              Andrii Rachynskyi and Daniil Revkovskyi <br> Venue: Annenstraße 53
            </p>

        </div>

    
        <div class="image-container">
            <div>
                <img class="img-me" src="img/same.jpg" alt="Ahmad Darkhabani">
            </div>
            <div class="figcaption"> 
                <figure>
                    <figcaption>Oleksandra Gutsol, 2023.</figcaption>
                </figure>
            </div>
        </div> <!-- Properly closed image-container -->
    </div> <!-- Properly closed containerbio -->

    <div class="containerr">
        <div class="outdoors" style="display: inline-block; font-size: larger; font-weight: bolder; text-decoration: none; cursor: crosshair;">
            <p>
                <a href="outdoors.html" style="text-decoration: none; color: black;"><em>outdoors, gunpowder burns quietly</em> </a>
                <br><br> Artist<br>Olia Sosnovskaya <br> Venue: Annenstraße 53 
            </p>
        </div>



        <div class="image-containerr">
            <div>
                <img class="img-me" src="img/olya.jpg" alt="Ahmad Darkhabani">
            </div>
            <div class="figcaptionn"> 
                <figure>
                    <figcaption>Simon Oberhofer, 2023.</figcaption>
                </figure>
            </div>
        </div> <!-- Properly closed image-container -->
    </div>

    <div class="twinty" style="margin-top: 300px;">
        <p class="twinty" style="font-size: larger; margin-top: 100px; color: black; font-weight: bolder;">2021</p>
    </div>


    <div class="kunstverein">
        <div style="display: inline-block;">
            <p class="bio">
                <a href="actress.html" style="text-decoration: none; color: black;"><em>The Actress</em></a>
              <br> <br>Artists <br>Aimée Zito Lema and Becket MWN
              <br> Venue: Grazer Kunstverein
            </p>

        </div>
    
        <div class="actress">
            <div>
                <img class="img-me" src="img/actress.jpg" alt="Ahmad Darkhabani">
            </div>
            <div class="figcaption"> 
                <figure>
                    <figcaption>Image courtesy the artists.</figcaption>
                </figure>
            </div>
        </div> <!-- Properly closed image-container -->
    </div> <!-- Properly closed containerbio -->

    <div class="kunstverein2">
        <div style="display: inline-block;">
            <p class="bio">
                <a href="elder.html" style="text-decoration: none; color: black;"><em>The Elder Poem</em></a>
              <br> <br>Artist <br>Elisabeth von Samsonow
              <br> Venue: Grazer Kunstverein
            </p>

        </div>
    
        <div class="eli">
            <div>
                <img class="img-me" src="img/eli.jpg" alt="Ahmad Darkhabani">
            </div>
            <div class="figcaption"> 
                <figure>
                    <figcaption>Image courtesy the artist.</figcaption>
                </figure>
            </div>
        </div> <!-- Properly closed image-container -->
    </div> <!-- Properly closed containerbio -->


    <div class="kunstverein3">
        <div style="display: inline-block;">
            <p class="bio">
                <a href="cameo.html" style="text-decoration: none; color: black;"><em>Cameo</em></a>
              <br> <br>Artist <br>Bianca Baldi
              <br> Venue: Grazer Kunstverein
            </p>

        </div>
    
        <div class="baldi">
            <div>
                <img class="img-me" src="img/baldi.jpg" alt="Ahmad Darkhabani">
            </div>
            <div class="figcaption"> 
                <figure>
                    <figcaption>Image courtesy the artist.</figcaption>
                </figure>
            </div>
        </div> <!-- Properly closed image-container -->
    </div> <!-- Properly closed containerbio -->


    <div class="kunstverein4">
        <div style="display: inline-block;">
            <p class="bio">
                <a href="alma.html" style="text-decoration: none; color: black;"><em>not visible or recognizable in any form</em></a>
              <br> <br>Artist <br>Alma Heikkilä
              <br> Venue: Grazer Kunstverein
            </p>

        </div>
    
        <div class="alma">
            <div>
                <img class="img-me" src="img/alma.jpg" alt="Ahmad Darkhabani">
            </div>
            <div class="figcaption"> 
                <figure>
                    <figcaption>Christine Winkler, 2021.</figcaption>
                </figure>
            </div>
        </div> <!-- Properly closed image-container -->
    </div> <!-- Properly closed containerbio -->


    

   


   


</body>
</html>
